# CloudSecurity

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml  vault-consul.conf  vault-inmem.conf  vault-prod.conf
.github/workflows/: build.yml  codeql-analysis.yml  maven.yml
Docker/: docker-compose-db.yml  docker-compose-vault.yml  docker-compose.yml  vault-keys.json
config/: Postman_export_Config-Client-Vault.json  RESTED_export_Config-Client-Vault.json  acl.hcl  insecure-local-vault.conf  vault-consul.hcl
config-client/: Dockerfile  pom.xml
config-client-vault/: Dockerfile  pom.xml
config-client-vault/src/main/docker/: Dockerfile
config-client-vault/src/main/java/de/dominikschadow/configclient/: Application.java  ConfigClientVaultApplication.java  ConfigClientVaultProperties.java  SwaggerConfig.java  VaultConfig.java  WebConfig.java
config-client-vault/src/main/java/de/dominikschadow/configclient/config/: VaultConfig.java  WebConfig.java  WebSecurityConfig.java
config-client-vault/src/main/java/de/dominikschadow/configclient/credential/: Credential.java  CredentialController.java  CredentialRepository.java  CredentialService.java
config-client-vault/src/main/java/de/dominikschadow/configclient/credentials/: Credentials.java  CredentialsRepository.java
config-client-vault/src/main/java/de/dominikschadow/configclient/data/: Secret.java  SecretController.java
config-client-vault/src/main/java/de/dominikschadow/configclient/entities/: User.java
config-client-vault/src/main/java/de/dominikschadow/configclient/info/: AboutController.java  ApplicationInformation.java
config-client-vault/src/main/java/de/dominikschadow/configclient/secret/: Secret.java  SecretController.java
config-client-vault/src/main/java/de/dominikschadow/configclient/transit/: TransitController.java  TransitPayload.java
config-client-vault/src/main/java/de/dominikschadow/configclient/user/: User.java  UserRepository.java
config-client-vault/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
config-client-vault/src/main/resources/db/migration/: V1__create-table-client_credentials.sql  V2__insert-data-client_credentials.sql
config-client-vault/src/test/java/de/dominikschadow/configclient/: ApplicationTest.java  ConfigClientVaultApplicationTest.java  VaultConfig.java
config-client-vault/src/test/java/de/dominikschadow/configclient/credential/: CredentialRepositoryTest.java
config-client-vault/src/test/java/de/dominikschadow/configclient/credentials/: CredentialsRepositoryTest.java
config-client-vault/src/test/java/de/dominikschadow/configclient/info/: AboutControllerTest.java
config-client-vault/src/test/java/de/dominikschadow/configclient/secret/: SecretControllerTest.java
config-client-vault/src/test/java/de/dominikschadow/configclient/user/: CredentialsControllerTest.java  UserControllerTest.java  UserRepositoryTest.java
config-client-vault/src/test/resources/: application.yml  bootstrap.yml
config-client/src/main/docker/: Dockerfile
config-client/src/main/java/de/dominikschadow/configclient/: Application.java  ConfigClientApplication.java  ConfigClientProperties.java
config-client/src/main/java/de/dominikschadow/configclient/config/: ConfigClientProperties.java  WebConfig.java
config-client/src/main/java/de/dominikschadow/configclient/credential/: Credential.java  CredentialRepository.java
config-client/src/main/java/de/dominikschadow/configclient/credentials/: Credentials.java  CredentialsRepository.java
config-client/src/main/java/de/dominikschadow/configclient/entities/: Credentials.java  User.java
config-client/src/main/java/de/dominikschadow/configclient/home/: HomeController.java
config-client/src/main/java/de/dominikschadow/configclient/info/: AboutController.java  ApplicationInformation.java
config-client/src/main/java/de/dominikschadow/configclient/user/: CredentialsController.java  CredentialsRepository.java  User.java  UserController.java  UserRepository.java
config-client/src/main/resources/: application.yml  bootstrap-cipher.yml  bootstrap-jasypt.yml  bootstrap-vault.yml  bootstrap.yml  data.sql
config-client/src/test/java/de/dominikschadow/configclient/: ApplicationTest.java  ConfigClientApplicationTest.java
config-client/src/test/java/de/dominikschadow/configclient/credential/: CredentialRepositoryTest.java  CredentialTest.java
config-client/src/test/java/de/dominikschadow/configclient/credentials/: CredentialsRepositoryTest.java
config-client/src/test/java/de/dominikschadow/configclient/info/: AboutControllerTest.java  ApplicationInformationTest.java
config-client/src/test/java/de/dominikschadow/configclient/user/: CredentialsControllerTest.java  CredentialsRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java  UserTest.java
config-client/src/test/resources/: application.yml
config-repo/: config-client-cipher.yml  config-client-jasypt.yml  config-client-plain.yml  config-client-vault-vault.yml  config-client-vault.yml  config-client.yml
config-server/: Dockerfile  pom.xml
config-server-vault/: Dockerfile  pom.xml
config-server-vault/src/main/docker/: Dockerfile
config-server-vault/src/main/java/de/dominikschadow/configserver/: Application.java
config-server-vault/src/main/java/de/dominikschadow/configserver/vault/: Application.java  ConfigServerVaultApplication.java
config-server-vault/src/main/resources/: application.yml  bootstrap.yml
config-server-vault/src/test/java/de/dominikschadow/configserver/vault/: ApplicationTest.java  ConfigServerVaultApplicationTest.java
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/de/dominikschadow/configserver/: Application.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  server.jks  server.p12
config-server/src/test/java/de/dominikschadow/configserver/: ApplicationTest.java  ConfigServerApplicationTest.java
config-server/src/test/resources/: application.yml
local-client/: Dockerfile  pom.xml
standalone-client/: pom.xml
(+495 files in other folders)
